# mazaya_backend

./: .gitignore  Offers.WebApi.sln  README.md  azure-pipelines.yml
MMA.Documents.Domain/: MMA.Documents.Domain.csproj  appsettings.json
MMA.Documents.Domain/Bootstrap/: ServiceCollectionExtension.cs
MMA.Documents.Domain/Controllers/: DocumentController.cs
MMA.Documents.Domain/Helpers/: DocumentDatabase.cs  DocumentFileSystem.cs  DocumentProvider.cs  DocumentProviderFactory.cs  DocumetAzureStorage.cs
MMA.Documents.Domain/Services/: DocumentService.cs
MMA.Forms.Domain/: MMA.Forms.Domain.csproj
MMA.Forms.Domain/Bootstrap/: ServiceCollectionExtensions.cs
MMA.Forms.Domain/Controllers/: AgendaItemFormsController.cs  BaseController.cs
MMA.Forms.Domain/Services/: AgendaItemFormsService.cs
MMA.Image.Domain/: MMA.Image.Domain.csproj
MMA.Image.Domain/Bootstrap/: ServiceCollectionExtensions.cs
MMA.Image.Domain/Controller/: ImageController.cs
MMA.Image.Domain/Services/: ImageService.cs
MMA.WebApi/: Dockerfile  MMA.WebApi.csproj  Program.cs  Startup.cs  adnocoffers-03d4925a7474.json  appsettings.DEV.json  appsettings.PROD.json  appsettings.UAT.json  appsettings.json  global.json  nlog.config  web.config
MMA.WebApi.Core/: MMA.WebApi.Core.csproj
MMA.WebApi.Core/Bootstrap/: ServiceCollectionExtension.cs
MMA.WebApi.Core/Helpers/: ConfigHelper.cs
MMA.WebApi.Core/Services/: AdnocTermsAndConditionsService.cs  AnalyticsService.cs  AnnouncementService.cs  ApplicationSettings.cs  ApplicationUserService.cs  B2CService.cs  BannerService.cs  CategoryService.cs  CollectionService.cs  CommentService.cs  CompanyLocationsService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  DocumentUrlService.cs  ExpiredTokenService.cs  ImageUtilsService.cs  LogAnalyticsService.cs  MailStorageService.cs  MazayaCategoryService.cs  MazayaEcarddetailsService.cs  MazayaEcardmainService.cs  MazayaPackagesubscriptionsService.cs  MazayaPaymentgatewayService.cs  MazayaSubcategoryService.cs  MembershipECardService.cs  MicrosofGraphService.cs  MobileCacheDataService.cs  OfferDocumentService.cs  OfferLocationService.cs  OfferRatingService.cs  OfferReportService.cs  OfferService.cs  OfferSuggestionsService.cs  ProposalPDFCreatorService.cs  RedeemOfferService.cs  RefreshTokenService.cs  RoadshowDocumentService.cs  RoadshowEventService.cs  RoadshowInviteService.cs  (+13 more)
MMA.WebApi.DataAccess/: BaseRepository.cs  DbContextFactory.cs  DocumentAttachmentRepository.cs  DocumentRepository.cs  MMA.WebApi.DataAccess.csproj
MMA.WebApi.DataAccess/Bootstrap/: DataAccessBuilder.cs  IDataAccessBuilder.cs  ServiceCollectionExtensions.cs
MMA.WebApi.DataAccess/Extensions/: CollectionExtensions.cs  CompositePredicateVisitor.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs  myQRCodeGenerator.cs
MMA.WebApi.DataAccess/Helpers/: DefaultLocationEqualityHelper.cs  DistinctByHelper.cs  ImageHelper.cs  RoadshowEventEqualityHelper.cs  RoadshowEventOffersEqualityHelper.cs
MMA.WebApi.DataAccess/Migrations/: 20200522143336_InitialMigration.Designer.cs  20200522143336_InitialMigration.cs  20200522143435_AddCollections.Designer.cs  20200522143435_AddCollections.cs  20200529095509_AddCategories.Designer.cs  20200529095509_AddCategories.cs  20200529100009_UpdateCollectionLimits.Designer.cs  20200529100009_UpdateCollectionLimits.cs  20200529110811_AddOffers.Designer.cs  20200529110811_AddOffers.cs  20200604090231_Extend_IdentityUser.Designer.cs  20200604090231_Extend_IdentityUser.cs  20200608104929_AddFlag_IsLatest.Designer.cs  20200608104929_AddFlag_IsLatest.cs  20200608123908_OfferLocationIsNullable.Designer.cs  20200608123908_OfferLocationIsNullable.cs  20200609093646_AddOfferDocument.Designer.cs  20200609093646_AddOfferDocument.cs  20200609110814_AddBanner.Designer.cs  20200609110814_AddBanner.cs  20200611093145_AddOfferImageView.Designer.cs  20200611093145_AddOfferImageView.cs  20200612082413_AddedWeekendOfferFlag.Designer.cs  20200612082413_AddedWeekendOfferFlag.cs  20200623065856_AddRoadshowLocationOffer.Designer.cs  20200623065856_AddRoadshowLocationOffer.cs  20200624112434_ActiveRoadshow.Designer.cs  20200624112434_ActiveRoadshow.cs  20200630095511_AddedNewUsers.Designer.cs  20200630095511_AddedNewUsers.cs  20200630101419_UpdateNormalizeUserNames.Designer.cs  20200630101419_UpdateNormalizeUserNames.cs  20200702091537_addedTag.Designer.cs  20200702091537_addedTag.cs  20200703064203_AddedValidFromFromCollections.Designer.cs  20200703064203_AddedValidFromFromCollections.cs  20200706075618_DeleteUsersDataFromTags.Designer.cs  20200706075618_DeleteUsersDataFromTags.cs  20200707082055_OfferModelUpdate.Designer.cs  20200707082055_OfferModelUpdate.cs  (+331 more)
MMA.WebApi.DataAccess/Models/: AcceptedDomain.cs  AdnocTermsAndConditions.cs  AllowedEmailsForRegistration.cs  Announcement.cs  AnnouncementAttachments.cs  AnnouncementSpecificBuyer.cs  AnnouncementSpecificSupplier.cs  AnsweysForSurveyModel.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDocument.cs  Category.cs  CategoryDocument.cs  Collection.cs  CollectionDocument.cs  Comment.cs  Company.cs  CompanyActivity.cs  CompanyCategory.cs  CompanyDocument.cs  CompanyLocation.cs  CompanyPartner.cs  CompanySuppliers.cs  DefaultArea.cs  DefaultLocation.cs  DiscountInfo.cs  Document.cs  EmailTemplate.cs  EmailTemplateRoot.cs  ExpiredToken.cs  LogBannerClick.cs  LogKeywordSearch.cs  LogOfferClick.cs  LogOfferSearch.cs  MMADbContext.cs  MailStorage.cs  MailStorageDocument.cs  MazayaCategory.cs  MazayaEcarddetails.cs  MazayaEcardmain.cs  (+51 more)
MMA.WebApi.DataAccess/Resources/: DapperResources.Designer.cs  DapperResources.resx
MMA.WebApi.DataAccess/Scripts/: CountriesData.sql
MMA.WebApi.DataAccess/Visitors/: CreateAuditVisitor.cs  UpdateVisitor.cs
MMA.WebApi.Shared/: MMA.WebApi.Shared.csproj
MMA.WebApi.Shared/Constants/: AppConstants.cs  ApproveStatus.cs  DashboardConstants.cs  ErrorConstants.cs  MessageConstants.cs  (+1 more)
WebsocketManager/: ConnectionManager.cs  Handler.cs  Middleware.cs  WebsocketManager.csproj
(+525 files in other folders)
