<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;UAT;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AgendaItemDocumentAnnotiations\**" />
    <EmbeddedResource Remove="AgendaItemDocumentAnnotiations\**" />
    <None Remove="AgendaItemDocumentAnnotiations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191115111504_RenameingFildsInLAModel.cs" />
    <Compile Remove="Migrations\20191115111504_RenameingFildsInLAModel.Designer.cs" />
    <Compile Remove="Migrations\20191126093617_sourceProduct.cs" />
    <Compile Remove="Migrations\20191129071317_InitialDB.cs" />
    <Compile Remove="Migrations\20191129071317_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20191129072203_InitialDB.cs" />
    <Compile Remove="Migrations\20191129072203_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20191203091550_permissionId_fromIntToString.cs" />
    <Compile Remove="Migrations\20191203092420_test.cs" />
    <Compile Remove="Migrations\20191206091821_AgendaItem_ParentId_added.cs" />
    <Compile Remove="Migrations\20191217103035_AgendaItemUnit_extend_IChangeable.cs" />
    <Compile Remove="Migrations\20200122123905_RolePermission_setId.cs" />
    <Compile Remove="Migrations\20200128123344_AddedAgendaItemVisibilityTable.cs" />
    <Compile Remove="Migrations\20200129073931_AgendaItemVisibilityChanges.cs" />
    <Compile Remove="Migrations\20200129074124_AgendaItemVisibilityFix.cs" />
    <Compile Remove="Migrations\20200129075314_AgendaItemVisibilityTable.cs" />
    <Compile Remove="Migrations\20200130072721_AddedExpiringField.cs" />
    <Compile Remove="Migrations\20200303110333_NewWFActionAutoAssignments.cs" />
    <Compile Remove="Migrations\20200313110949_AddedDelegationTable.cs" />
    <Compile Remove="Migrations\20200313124621_AddedDelegationTable.cs" />
    <Compile Remove="Migrations\20200313124833_AddedDelegationTable.cs" />
    <Compile Remove="Migrations\20200324112454_empty.cs" />
    <Compile Remove="Migrations\20200324112454_empty.Designer.cs" />
    <Compile Remove="Migrations\20200409133922_DefaultAgendaItemDocument_table_added.cs" />
    <Compile Remove="Migrations\20200409133922_DefaultAgendaItemDocument_table_added.Designer.cs" />
    <Compile Remove="Migrations\20200418084214_AgendaItemCompanyIdForeignKey.cs" />
    <Compile Remove="Migrations\20200422121908_AgendaItemDocumentAnnotation_deleted.cs" />
    <Compile Remove="Migrations\20200422121908_AgendaItemDocumentAnnotation_deleted.Designer.cs" />
    <Compile Remove="Migrations\20200508123438_remove_unitId_from_workflowStep.cs" />
    <Compile Remove="Migrations\20200508123438_remove_unitId_from_workflowStep.Designer.cs" />
    <Compile Remove="Migrations\20200609104750_AddBanner.cs" />
    <Compile Remove="Migrations\20200609104750_AddBanner.Designer.cs" />
    <Compile Remove="Migrations\20200609110553_AddBanner.cs" />
    <Compile Remove="Migrations\20200609110553_AddBanner.Designer.cs" />
    <Compile Remove="Migrations\20200622104325_AddRoadshow.cs" />
    <Compile Remove="Migrations\20200622104325_AddRoadshow.Designer.cs" />
    <Compile Remove="Migrations\20200623064631_AddRoadshowLocationOffer.cs" />
    <Compile Remove="Migrations\20200623064631_AddRoadshowLocationOffer.Designer.cs" />
    <Compile Remove="Migrations\20200623065000_AddRoadshowLocationOffer.cs" />
    <Compile Remove="Migrations\20200623065000_AddRoadshowLocationOffer.Designer.cs" />
    <Compile Remove="Migrations\20200623065143_AddRoadshowLocationOffer.cs" />
    <Compile Remove="Migrations\20200623065143_AddRoadshowLocationOffer.Designer.cs" />
    <Compile Remove="Migrations\20200623065650_AddRoadshowLocationOffer.cs" />
    <Compile Remove="Migrations\20200623065650_AddRoadshowLocationOffer.Designer.cs" />
    <Compile Remove="Migrations\20200630095316_AddedNewUsers.cs" />
    <Compile Remove="Migrations\20200630095316_AddedNewUsers.Designer.cs" />
    <Compile Remove="Migrations\20200702090724_addedTag.cs" />
    <Compile Remove="Migrations\20200702090724_addedTag.Designer.cs" />
    <Compile Remove="Migrations\20200702090848_addedTag.cs" />
    <Compile Remove="Migrations\20200702090848_addedTag.Designer.cs" />
    <Compile Remove="Migrations\20200703062910_AddedValidFromFromCollections.cs" />
    <Compile Remove="Migrations\20200703062910_AddedValidFromFromCollections.Designer.cs" />
    <Compile Remove="Migrations\20200706074812_Test.cs" />
    <Compile Remove="Migrations\20200706074812_Test.Designer.cs" />
    <Compile Remove="Migrations\20200706075705_Test.cs" />
    <Compile Remove="Migrations\20200706075705_Test.Designer.cs" />
    <Compile Remove="Migrations\20200708114737_AddedTempImage.cs" />
    <Compile Remove="Migrations\20200708114737_AddedTempImage.Designer.cs" />
    <Compile Remove="Migrations\20200714090556_AddedCompanyLocation.cs" />
    <Compile Remove="Migrations\20200714090556_AddedCompanyLocation.Designer.cs" />
    <Compile Remove="Migrations\20200720073247_UpdatedCompany.cs" />
    <Compile Remove="Migrations\20200720073247_UpdatedCompany.Designer.cs" />
    <Compile Remove="Migrations\20200804134811_latitudeString.cs" />
    <Compile Remove="Migrations\20200804134811_latitudeString.Designer.cs" />
    <Compile Remove="Migrations\20200817071155_UserApproved.cs" />
    <Compile Remove="Migrations\20200817071155_UserApproved.Designer.cs" />
    <Compile Remove="Migrations\20200902081650_userFavouritesOffer.cs" />
    <Compile Remove="Migrations\20200902081650_userFavouritesOffer.Designer.cs" />
    <Compile Remove="Migrations\20200902081800_userFavourites.cs" />
    <Compile Remove="Migrations\20200902081800_userFavourites.Designer.cs" />
    <Compile Remove="Migrations\20200915100537_CompanyModelRefactorRename.cs" />
    <Compile Remove="Migrations\20200915100537_CompanyModelRefactorRename.Designer.cs" />
    <Compile Remove="Migrations\20200915103602_CompanyModelLogo.cs" />
    <Compile Remove="Migrations\20200915103602_CompanyModelLogo.Designer.cs" />
    <Compile Remove="Migrations\20200915110216_CompanyModelLogo.cs" />
    <Compile Remove="Migrations\20200915110216_CompanyModelLogo.Designer.cs" />
    <Compile Remove="Migrations\20200915111134_CompanyModelLogo.cs" />
    <Compile Remove="Migrations\20200915111134_CompanyModelLogo.Designer.cs" />
    <Compile Remove="Migrations\20200915111308_CompanyModelLogoUpdate.cs" />
    <Compile Remove="Migrations\20200915111308_CompanyModelLogoUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200915112051_CompanyModelLogoAddCompany.cs" />
    <Compile Remove="Migrations\20200915112051_CompanyModelLogoAddCompany.Designer.cs" />
    <Compile Remove="Migrations\20200915112523_compLogo.cs" />
    <Compile Remove="Migrations\20200915112523_compLogo.Designer.cs" />
    <Compile Remove="Migrations\20200915113111_compantnewLogo.cs" />
    <Compile Remove="Migrations\20200915113111_compantnewLogo.Designer.cs" />
    <Compile Remove="Migrations\20200915125924_FixOffers.cs" />
    <Compile Remove="Migrations\20200915125924_FixOffers.Designer.cs" />
    <Compile Remove="Migrations\20201008124657_RoadshowVoucherDeleteValidity.cs" />
    <Compile Remove="Migrations\20201008124657_RoadshowVoucherDeleteValidity.Designer.cs" />
    <Compile Remove="Migrations\20201015134341_RoadshowLocationFix.cs" />
    <Compile Remove="Migrations\20201015134341_RoadshowLocationFix.Designer.cs" />
    <Compile Remove="Migrations\20201028083402_addedUserFavouritesRoadshowOfferTable.cs" />
    <Compile Remove="Migrations\20201028083402_addedUserFavouritesRoadshowOfferTable.Designer.cs" />
    <Compile Remove="Migrations\20201223085305_ChangedRoadshowLocationInEventToDefaultLocation.cs" />
    <Compile Remove="Migrations\20201223085305_ChangedRoadshowLocationInEventToDefaultLocation.Designer.cs" />
    <Compile Remove="Migrations\20211117135401_OfferSpecialAnnouncementImg.cs" />
    <Compile Remove="Migrations\20211117135401_OfferSpecialAnnouncementImg.Designer.cs" />
    <Compile Remove="Migrations\20220121145140_updateOfferModelForMembership.cs" />
    <Compile Remove="Migrations\20220121145140_updateOfferModelForMembership.Designer.cs" />
    <Compile Remove="Migrations\20221216113300_updateCompanyModelTradeLicence.cs" />
    <Compile Remove="Migrations\20221216113300_updateCompanyModelTradeLicence.Designer.cs" />
    <Compile Remove="Migrations\20221216123502_updateCompanyModelTradeLicence.cs" />
    <Compile Remove="Migrations\20221216123502_updateCompanyModelTradeLicence.Designer.cs" />
    <Compile Remove="Migrations\20221228124709_AddedCompanyIdPropToRoadshow.cs" />
    <Compile Remove="Migrations\20221228124709_AddedCompanyIdPropToRoadshow.Designer.cs" />
    <Compile Remove="Migrations\20221228125659_AddedCompanyIdPropToRoadshowTable.cs" />
    <Compile Remove="Migrations\20221228125659_AddedCompanyIdPropToRoadshowTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.20" />
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Spire.PDF" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMA.WebApi.Shared\MMA.WebApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DapperResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DapperResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DapperResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DapperResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
